WP_HOME=https://blog.he-works.co
WP_SITEURL=https://blog.he-works.co
WORDPRESS_DB_NAME=heworks_blog
WORDPRESS_DB_USER=jushan
WORDPRESS_DB_PASSWORD=Seung@0624
WORDPRESS_DB_ROOT_PASSWORD=Seung@0624
WORDPRESS_TABLE_PREFIX=wp_
WP_LOCAL_PORT=8082
