# WordPress container
WP_HOME=https://temp.peterosea.com
WP_SITEURL=https://temp.peterosea.com
WORDPRESS_DB_NAME=peterosea
WORDPRESS_DB_USER=peter
WORDPRESS_DB_PASSWORD=Vlxjdhtpdk@
WORDPRESS_DB_ROOT_PASSWORD=Vlxjdhtpdk@
WORDPRESS_TABLE_PREFIX=wp_
WP_LOCAL_PORT=8081
# optional salts
AUTH_KEY=generate_me
SECURE_AUTH_KEY=generate_me
LOGGED_IN_KEY=generate_me
NONCE_KEY=generate_me
AUTH_SALT=generate_me
SECURE_AUTH_SALT=generate_me
LOGGED_IN_SALT=generate_me
NONCE_SALT=generate_me
